{
  "name": "social_network_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jean424/Social_Network_Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jean424/Social_Network_Api/issues"
  },
  "homepage": "https://github.com/Jean424/Social_Network_Api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}
